#!/bin/bash
#$ -V
#$ -cwd
#$ -j y
#$ -N mamba
#$ -q yoavram.q 
#$ -l lilach,h_rt=48:00:00,mem_free=1G

#$ -v r=0.0
#$ -v s=0.1
#$ -v mu=0.003
#$ -v tau=1
#$ -v pi=0
#$ -v phi=0
#$ -v rho=1
#$ -v pop_size=100000
#$ -v envch_rate=0.0
#$ -v envch_str=0
#$ -v ticks=500
#$ -v tick_interval=100
#$ -v stats_interval=10

module load gcc/gcc461
module load python/python-2.7.2

python simulation.py --r ${r} --s ${s} --mu ${mu} --tau ${tau} --pi ${pi} --phi ${phi} --rho ${rho} --console --ticks ${ticks} --pop_size ${pop_size} --tick_interval ${tick_interval} --stats_interval ${stats_interval}

